# Improved Planet and Sector Automation
The current planet focus-based automation is downright broken and follows a pre-scripted build order with absolute no flexibility. This is highly problematic and not useable beyond simple colony building. It also does not take any modifiers for things such as amenities, crime and housing into account or scale with other mods change these or enable more building slots.
