# Work in progress ideas, brainstorm, etc

## TODO
- build temples over holo-theatres if available
- add building_machine_assembly_complex ?
- support for Noble Estates
- planetary decision to disable any automation on that world
- improve habitat support
